#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/233_debug.h

../include/233_error.h
string
-
iostream
-

../include/233_ext.h
vector
-
233_lang.h
../include/233_lang.h

../include/233_function.h
string
-
vector
-
233_opcode.h
../include/233_opcode.h
233_variable.h
../include/233_variable.h
233_type.h
../include/233_type.h
233_debug.h
../include/233_debug.h

../include/233_lang.h
unordered_map
-
string
-
vector
-
233_vm.h
../include/233_vm.h
233_scanner.h
../include/233_scanner.h
233_parser.h
../include/233_parser.h
233_type.h
../include/233_type.h
233_error.h
../include/233_error.h
233_macro.h
../include/233_macro.h

../include/233_macro.h

../include/233_opcode.h
233_variable.h
../include/233_variable.h

../include/233_parser.h
vector
-
233_opcode.h
../include/233_opcode.h
233_function.h
../include/233_function.h
233_token.h
../include/233_token.h

../include/233_scanner.h
string
-
vector
-
233_token.h
../include/233_token.h

../include/233_token.h
233_macro.h
../include/233_macro.h
vector
-

../include/233_type.h
string
-

../include/233_variable.h
string
-
unordered_map
-
233_type.h
../include/233_type.h
233_token.h
../include/233_token.h

../include/233_vm.h
string
-
233_function.h
../include/233_function.h

/home/lyx/CLionProjects/233-language/src/233_main.cc
iostream
-
sstream
-
fstream
-
climits
-
233_variable.h
-
233_ext.h
/home/lyx/CLionProjects/233-language/src/233_ext.h

